# databend-jdbc

./: .gitignore  README.md  lombok.config  pom.xml  testng.xml
databend-client/: pom.xml
databend-client/src/main/java/com/databend/client/: ClientSettings.java  DatabendClient.java  DatabendClientFactory.java  DatabendClientV1.java  DatabendQueryResult.java  DatabendQueryResultV1.java  DatabendSession.java  DiscoveryNode.java  DiscoveryResponseCodec.java  GlobalCookieJar.java  JsonCodec.java  JsonResponse.java  OkHttpUtils.java  PaginationOptions.java  ParseJsonDataUtils.java  QueryAffect.java  QueryProgress.java  QueryRequest.java  QueryResponse.java  QueryResults.java  QueryRowField.java  QuerySchema.java  QueryStats.java  RetryPolicy.java  ServerInfo.java  ServerVersions.java  StageAttachment.java
databend-client/src/main/java/com/databend/client/constant/: DatabendConstant.java
databend-client/src/main/java/com/databend/client/data/: ArrayHandler.java  ColumnTypeHandler.java  ColumnTypeHandlerBase.java  ColumnTypeHandlerFactory.java  DatabendDataType.java  DatabendRawType.java  DatabendTypes.java  DateHandler.java  GeometryHandler.java  Int8Handler.java  StringHandler.java  TimestampHandler.java
databend-client/src/main/java/com/databend/client/errors/: CloudErrorKinds.java  CloudErrors.java  QueryErrors.java
databend-client/src/main/java/com/databend/client/utils/: JsonCodec.java  JsonResponse.java  OkHttpUtils.java
databend-client/src/test/java/com/databend/client/: TestClientIT.java  TestDatabendClientV1.java  TestDiscoveryNodes.java  TestQueryAffect.java  TestQueryErrors.java  TestQueryResponse.java  TestQueryResults.java
databend-client/src/test/java/com/databend/client/data/: TestColumnTypeHandlerFactory.java  TestDatabendTypes.java
databend-jdbc/: pom.xml
databend-jdbc/src/main/java/com/databend/jdbc/: AbstractDatabendResultSet.java  Capability.java  ColumnInfo.java  ConnectionProperties.java  ConnectionProperty.java  DatabendClientLoadBalancingPolicy.java  DatabendColumnInfo.java  DatabendConnection.java  DatabendConnectionExtension.java  DatabendConnectionImpl.java  DatabendConstant.java  DatabendDatabaseMetaData.java  DatabendDriver.java  DatabendDriverUri.java  DatabendNodeManager.java  DatabendNodeRouter.java  DatabendNodes.java  DatabendParameterMetaData.java  DatabendPreparedStatement.java  DatabendResultSet.java  DatabendResultSetMetaData.java  DatabendStatement.java  DatabendUnboundQueryResultSet.java  DriverInfo.java  FileTransferAPI.java  Interval.java  IntervalValue.java  JdbcTypeMapping.java  JdbcWrapper.java  LoggerUtil.java  LoginRequest.java  NonQueryRawStatement.java  NonRegisteringDatabendDriver.java  ObjectCasts.java  ParamMarker.java  PresignContext.java  Query.java  QueryLiveness.java  QueryRawStatement.java  RawStatement.java  (+8 more)
databend-jdbc/src/main/java/com/databend/jdbc/annotation/: NotImplemented.java
databend-jdbc/src/main/java/com/databend/jdbc/cloud/: DatabendCopyParams.java  DatabendPresignClient.java  DatabendPresignClientV1.java  DatabendStage.java  ExternalLocationS3.java
databend-jdbc/src/main/java/com/databend/jdbc/constant/: DatabendConstant.java
databend-jdbc/src/main/java/com/databend/jdbc/examples/: DatabendConnectionFactory.java  DatabendConnectionPool.java  Examples.java  LoadToTableFromStream.java
databend-jdbc/src/main/java/com/databend/jdbc/exception/: DatabendFailedToPingException.java  DatabendSQLException.java  DatabendUnsupportedOperationException.java  DatabendWithQueryIdSqlException.java
databend-jdbc/src/main/java/com/databend/jdbc/internal/: QueryResultFormat.java
databend-jdbc/src/main/java/com/databend/jdbc/internal/binding/: BatchInsertContext.java  BatchInsertUtils.java  DatabendSqlClassifier.java  NonQueryRawStatement.java  ObjectCasts.java  ParamMarker.java  QueryRawStatement.java  RawStatement.java  RawStatementWrapper.java  SetParamRawStatement.java  StatementInfoWrapper.java  StatementType.java  StatementUtil.java
databend-jdbc/src/main/java/com/databend/jdbc/internal/data/: ColumnTypeHandler.java  ColumnTypeHandlerBase.java  ColumnTypeHandlerFactory.java  DatabendDataType.java  DatabendRawType.java  DatabendTypes.java  GeometryHandler.java  Int8Handler.java  IntervalCodec.java  ParseJsonDataUtils.java  StringHandler.java
databend-jdbc/src/main/java/com/databend/jdbc/internal/error/: CloudErrorKinds.java  CloudErrors.java  QueryError.java
databend-jdbc/src/main/java/com/databend/jdbc/internal/exception/: DatabendOperationException.java  DatabendPresignException.java  (+4 more)
databend-jdbc/src/main/java/com/databend/jdbc/log/: DatabendLogger.java  JDKLogger.java  SLF4JLogger.java
databend-jdbc/src/main/java/com/databend/jdbc/metadata/: MetadataColumns.java  MetadataUtil.java
databend-jdbc/src/main/java/com/databend/jdbc/parser/: BatchInsertUtils.java
databend-jdbc/src/main/java/com/databend/jdbc/util/: GlobalCookieJar.java  URLUtils.java
databend-jdbc/src/main/resources/com/databend/jdbc/: driver.properties
databend-jdbc/src/test/java/com/databend/jdbc/: Compatibility.java  StatementUtilTest.java  TestBasicDriver.java  TestBatchInsertContext.java  TestBatchInsertUtils.java  TestCopyInto.java  TestDatabendColumnInfo.java  TestDatabendDatabaseMetaData.java  TestDatabendDriverUri.java  TestDatabendParameterMetaData.java  TestDatabendPresignClient.java  TestDatabendSQLException.java  TestDatabendSqlClassifier.java  TestDatabendStatement.java  TestFileTransfer.java  TestGeometry.java  TestHeartbeat.java  TestMultiHost.java  TestPrepareStatement.java  TestPresignContext.java  TestQueryResultFormatConsistency.java  TestResultCursor.java  TestSqlExceptions.java  TestStageAttachment.java  TestStatementLifecycle.java  TestStatementUtil.java  TestTempTable.java  TestTransaction.java  TestTypedResultSetValues.java  TestTypes.java  Utils.java
databend-jdbc/src/test/java/com/databend/jdbc/cloud/: TestDatabendCopyParams.java  TestDatabendPresignClient.java  TestDatabendStage.java  TestSpecifiedAPI.java
databend-jdbc/src/test/java/com/databend/jdbc/parser/: TestBatchInsertUtils.java
(+66 files in other folders)
